{
  "export XRElement": {
		"prefix": "ele",
		"body": [
			"import { Scene } from '@babylonjs/core/scene';",
			"import { Decorator } from './Decorator';",
			"import { XRElement } from './XRElement';",
			"",
			"export class ${TM_FILENAME_BASE} extends XRElement<$1> {",
			"  static requiredAttrs: string[] = ['id'];",
			"",
			"  @Decorator.scene()",
			"  scene!: Scene;",
			"",
			"  connected(): void {",
			"    super.connected();",
			"  }",
			"",
			"  remove(): void {",
			"    super.remove();",
			"  }",
			"}",
			""
		],
		"description": "export XRElement"
	}
}
